#database configurationhttp://120.76.26.56/
#connection.url=jdbc\:mysql\://120.76.26.56\:3306/cmis?useUnicode\=true&characterEncoding\=utf8          120.76.26.56     114.215.91.211
#connection.url=jdbc\:mysql\://localhost\:3306/cmis?useUnicode\=true&characterEncoding\=utf8
connection.url=jdbc\:mysql\://localhost\:3306/base?useUnicode\=true&characterEncoding\=utf8
connection.username=root
# belovedson   1BJJH@123
#connection.password=123456
connection.password=123456

#connection.url=jdbc:mysql://10.4.26.93:3306/de3b781a3ee034eb58c9090d33fb1c89c?useUnicode=true&characterEncoding=utf8
#connection.username=uJn5A39jfvBIS
#connection.password=

#druidS
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#office
download.rootPath=C:/tool/models/
#temp files root path
temp.rootPath=C:/tool/temp/
upload.rootPath=C:/tool/files/
app.rootPath=C:/tool/apps/

#app
versionApkFile=InformationPort.apk
versionIOSFile=\u638C\u4E0A\u4FE1\u606F\u6E2F.ipa
